<html>
    <body>
        <h1>Общее количество водителей</h1>
        <p>Количество: 5</p>
        <h2>Информация о водителях: </h2>
        <table>
            <tr>
                <td><a href="Peter">Peter</a></td><td>Man</td><td>none</td><td></td><td>B</td>
            </tr>
            <tr>
                <td><a href="Ivan">Ivan</a></td><td>Man</td><td>yes</td><td></td><td>A, B</td>
            </tr>
            <tr>
                <td><a href="Kate">Kate</a></td><td>Woman</td><td>none</td><td></td><td>BE</td>
            </tr>
            <tr>
                <td><a href="Andrew">Andrew</a></td><td>Man</td><td>yes</td><td></td><td>B</td>
            </tr>
            <tr>
                <td><a href="Lina">Lina</a></td><td>Woman</td><td>none</td><td></td><td>B</td>
            </tr>
        </table>
    </body>
</html>
